# QuestionBNI

./: LICENSE  QuestionBNI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PenyewaanMobil.APIGATEWAY/: Dockerfile  PenyewaanMobil.APIGATEWAY.csproj  Program.cs  Startup.cs  UrlRouting.Development.json  UrlRouting.json  ocelot.json
PenyewaanMobil.APIGATEWAY/Properties/: launchSettings.json
PenyewaanMobil.APPS/: Dockerfile  PenyewaanMobil.APPS.csproj  Program.cs  Startup.cs
PenyewaanMobil.APPS/Controllers/: HomeController.cs
PenyewaanMobil.APPS/Models/: ErrorViewModel.cs
PenyewaanMobil.APPS/Properties/: launchSettings.json
PenyewaanMobil.APPS/Views/: _ViewImports.cshtml
PenyewaanMobil.APPS/Views/Shared/: _Layout.cshtml
ServicePenyewaan.API/: Dockerfile  Program.cs  ServicePenyewaan.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ServicePenyewaan.API/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
ServicePenyewaan.API/Models/: TokenBased.cs  Users.cs
ServicePenyewaan.API/Models/Requests/: LoginViewModel.cs
ServicePenyewaan.API/Models/Response/: ResponLoginViewModel.cs
ServicePenyewaan.API/Properties/: launchSettings.json
ServicePenyewaan.API/ServiceHelpers/: AuthorizeCheckOperationFilter.cs  ConstantsClass.cs  ValidateTokenBase.cs  WriteTokenBase.cs
